// adapted from Bina's full-info config
// https://github.com/LierB/fastfetch/blob/master/presets/full-info.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "battery",
        "localip",
        "publicip",
        "datetime",
        "weather",
        "break",
        "colors"
    ]
}
